<!--
  제작 일시 : 2023년 3월 3일 금요일
  제작자 : 신철헌
  장소 : DW아카데미
  
  부트스트랩 5.2 로 만든 반응형 회사테마 입니다.
  제작자 허락없이 배포하는 행위는 금지합니다.
  
  이 페이지에 사용된 사진은 총 4장이며 공부용으로 받은것이며, 상용적으로 사용하지않습니다.
  모든 소스는 오픈 코드로 제작되었으며, 원페이지 로 제작된 회사테마 입니다.
-->
<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>부트스트랩 회사테마</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
    @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
    body, html {
      font-family: 'Open Sans', sans-serif;
      text-rendering: optimizeLegibility !important;
      -webkit-font-smoothing: antialiased !important;
      color: #666;
      font-weight: 400;
      width: 100% !important;
      height: 100% !important;
    }
    hr {
      height: 3px;
      width: 70px;
      text-align: center;
      position: relative;
      background: #FFA121;
      margin: 0 auto;
      margin-bottom: 20px;
      border: 0;
      opacity: 1;
    }
    #menu {
      padding: 20px;
      transition: all 0.8s;
    }
    .on {
      background-color: #333 !important;
      padding: 0 !important;
      padding: 15px 0 !important;
    }
    #menu a.navbar-brand {
      font-size: 26px;
      font-weight: 600;
      color: #fff;
    }
    #menu a.navbar-brand em {
      font-size: 22px;
      font-weight: 400;
      font-style: normal;
      margin-left: 3px;
    }
    @media (min-width: 992px) {
      #menu .navbar-collapse {
        display: block!important;
      }
      #menu .navbar-collapse ul {
        float: right;
      }
    }
    #menu.navbar-dark .navbar-nav > li > a {
      text-transform: uppercase;
      color: #fff;
      font-size: 15px;
      font-weight: 400;
      letter-spacing: 1px;
      padding: 8px 2px;
      border-radius: 0;
      margin: 11px 20px 0 20px;
    }
    .intro {
      display: table;
      width: 100%;
      overflow: hidden;
      padding: 0;
      background-color: #000;
      background-size: cover;
      background-position: top center;
      background-repeat: no-repeat; 
    }
    .bd-office-business-park {
      background: url('img/Office-Business-Park-1920x1080.jpg');
    }
    .intro .overlay {
      background: rgba(0, 0, 0, 0.55);
    }
    .intro p {
      color: rgba(255, 255, 255, 0.6);
      font-size: 20px;
      letter-spacing: 8px;
      line-height: 28px;
      font-weight: 200;
      margin-top: 20px;
    }
    .intro h2 {
      color: #fff;
      font-size: 60px;
      line-height: 60px;
      font-weight: 700;
      letter-spacing: -1px;
      text-transform: uppercase;
      margin-top: 30px;
    }
    header .intro-text {
      padding-top: 260px;
      text-align: center;
      margin-bottom: 190px;
    }
    #about {
      padding: 90px 0 60px 0;
      background: #f6f6f6;
    }
    #about .about-text, #about .about-desc {
      margin-bottom: 40px;
    }
    #about h3 {
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 22px;
      font-weight: 500;
      padding: 0;
      margin: 20px 0 0 0;
    }
    #about hr {
      margin: 1rem 0;
    }
    #about p {
      font-family: 'Noto Sans KR', sans-serif;
      color: #333;
      font-weight: 400;
      line-height: 24px;
      margin-top: 18px;
    }
    #about .about-media img {
      position: relative;
      display: block;
      width: 100%;
      height: auto;
    }
    .btn-custom {
      font-family: 'Noto Sans KR', sans-serif;
      color: #fff;
      background-color: #FFA121;
      padding: 13px 33px 15px 33px;
      border-radius: 0;
      letter-spacing: -0.5px;
      margin: 0;
      font-size: 17px;
      font-weight: 400;
      margin-top: 20px;
      transition: all 0.2s;
    }
    .btn-custom:hover, .btn-custom:focus, .btn-custom.focus, .btn-custom:active, .btn-custom.active {
      color: #fff;
      background-color: #FFA121;
    }
    #services {
      padding: 90px 0 57px 0;
      background: #FFA121;
    }
    #services .section-title {
      margin-bottom: 56px;
    }
    #services h2 {
      color: #fff;
      font-weight: 600;
    }
    #services hr {
      background: rgba(255,255,255,1);
      margin-bottom: 30px;
    }
    #services p {
      color: #fff;
      font-family: 'Noto Sans KR', sans-serif;
    }
    #services p.sub1 {
      font-size: 20px;
      font-weight: 200;
      margin: 0;
      padding: 0;
    }
    #services .text-center .icon {
      width: 90px;
      height: 90px;
      display: table;
      text-align: center;
      margin: 0 auto 40px auto;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      border-radius: 50%;
      border: 1px solid rgba(255, 255, 255, 0.8);
      background: #FFA121;
    }
    #services .text-center .icon svg {
      display: table-cell;
      vertical-align: middle;
      height: 90px;
      font-size: 40px;
      font-style: normal;
      line-height: 40px;
      color: #fff;
      fill: currentColor;
      text-align: center;
      margin: 0 auto;
    }
    #services .service-desc {
      margin: 10px 10px 40px;
      text-align: center;
    }
    #services p {
      color: #fff;
      font-family: 'Noto Sans KR', sans-serif;
    }
    #services p.sub2 {
      font-size: 22px;
      font-weight: 500;
      padding: 0;
      margin: 20px 0 0 0;
    }
    #services p.sub3 {
      font-size: 15px;
      font-weight: 300;
      line-height: 20px;
      margin-top: 7px;
    }
    #teams {
      display: table;
      width: 100%;
      padding: 0;
      background: #222;
    }
    #teams.bg-4542406 {
      background-size: cover;
      background-position: top center;
      background-repeat: no-repeat; 
      background: url('img/4542406.jpg');
    }
    #teams .overlay {
      display: flex;
      padding: 83px 0 32px 0;
      background: rgba(0, 0, 0, 0.75);
    }
    #teams .section-title {
      margin-bottom: 70px;
    }
    #teams h2 {
      color: #fff;
      font-weight: 600;
    }
    #teams .card {
     background: transparent;
    }
    #teams .card h5 {
      color: #eee;
    }
    #teams .card p {
      color: #7c7c7c;
    }
    #portfolio {
      padding: 83px 0 85px 0;
      background: #FFF;
    }
    #portfolio .section-title {
      margin-bottom: 70px;
    }
    #portfolio .section-title h2 {
      margin: 0 0 20px 0;
      font-weight: 600;
      font-size: 36px;
      color: #333;
    }
    #contact {
      padding: 28px 0 15px 0;
      background: #FFA121;
    }
    #contact .contact-info { 
      width:auto;
    
    }
    @media (min-width: 992px) {
      #contact .col-md-4 {
        float: left;
      }
    }
    #contact h3 {
      text-transform: uppercase;
      font-size: 17px;
      font-weight: 600;
      color: #fff;
      letter-spacing: 1px;
      padding: 0;
      margin-bottom: 2px;
    }
    #contact .contact-item {
     margin: 0 0 40px 0;
     padding: 0;
    }
    #contact .contact-item p {
      color: #fff;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 14px;
      letter-spacing: normal;
      font-weight: 200;
    }
    #footer {
      background: #32271A;
      padding: 45px 0 60px 0;
    }
    #footer p {
      color: #A99275;
      font-size: 13px;
    }
  </style>
  </head>
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="bootstrap" viewBox="0 0 118 94">
      <title>Bootstrap</title>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"></path>
    </symbol>
    <symbol id="home" viewBox="0 0 16 16">
      <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
    </symbol>
    <symbol id="speedometer2" viewBox="0 0 16 16">
      <path d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4zM3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.389.389 0 0 0-.029-.518z"/>
      <path fill-rule="evenodd" d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A7.988 7.988 0 0 1 0 10zm8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3z"/>
    </symbol>
    <symbol id="table" viewBox="0 0 16 16">
      <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm15 2h-4v3h4V4zm0 4h-4v3h4V8zm0 4h-4v3h3a1 1 0 0 0 1-1v-2zm-5 3v-3H6v3h4zm-5 0v-3H1v2a1 1 0 0 0 1 1h3zm-4-4h4V8H1v3zm0-4h4V4H1v3zm5-3v3h4V4H6zm4 4H6v3h4V8z"/>
    </symbol>
    <symbol id="people-circle" viewBox="0 0 16 16">
      <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
      <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
    </symbol>
    <symbol id="grid" viewBox="0 0 16 16">
      <path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zM2.5 2a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zM1 10.5A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z"/>
    </symbol>
    <symbol id="collection" viewBox="0 0 16 16">
      <path d="M2.5 3.5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-11zm2-2a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1h-7zM0 13a1.5 1.5 0 0 0 1.5 1.5h13A1.5 1.5 0 0 0 16 13V6a1.5 1.5 0 0 0-1.5-1.5h-13A1.5 1.5 0 0 0 0 6v7zm1.5.5A.5.5 0 0 1 1 13V6a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5h-13z"/>
    </symbol>
    <symbol id="calendar3" viewBox="0 0 16 16">
      <path d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z"/>
      <path d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
    </symbol>
    <symbol id="chat-quote-fill" viewBox="0 0 16 16">
      <path d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM7.194 6.766a1.688 1.688 0 0 0-.227-.272 1.467 1.467 0 0 0-.469-.324l-.008-.004A1.785 1.785 0 0 0 5.734 6C4.776 6 4 6.746 4 7.667c0 .92.776 1.666 1.734 1.666.343 0 .662-.095.931-.26-.137.389-.39.804-.81 1.22a.405.405 0 0 0 .011.59c.173.16.447.155.614-.01 1.334-1.329 1.37-2.758.941-3.706a2.461 2.461 0 0 0-.227-.4zM11 9.073c-.136.389-.39.804-.81 1.22a.405.405 0 0 0 .012.59c.172.16.446.155.613-.01 1.334-1.329 1.37-2.758.942-3.706a2.466 2.466 0 0 0-.228-.4 1.686 1.686 0 0 0-.227-.273 1.466 1.466 0 0 0-.469-.324l-.008-.004A1.785 1.785 0 0 0 10.07 6c-.957 0-1.734.746-1.734 1.667 0 .92.777 1.666 1.734 1.666.343 0 .662-.095.931-.26z"/>
    </symbol>
    <symbol id="cpu-fill" viewBox="0 0 16 16">
      <path d="M6.5 6a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z"/>
      <path d="M5.5.5a.5.5 0 0 0-1 0V2A2.5 2.5 0 0 0 2 4.5H.5a.5.5 0 0 0 0 1H2v1H.5a.5.5 0 0 0 0 1H2v1H.5a.5.5 0 0 0 0 1H2v1H.5a.5.5 0 0 0 0 1H2A2.5 2.5 0 0 0 4.5 14v1.5a.5.5 0 0 0 1 0V14h1v1.5a.5.5 0 0 0 1 0V14h1v1.5a.5.5 0 0 0 1 0V14h1v1.5a.5.5 0 0 0 1 0V14a2.5 2.5 0 0 0 2.5-2.5h1.5a.5.5 0 0 0 0-1H14v-1h1.5a.5.5 0 0 0 0-1H14v-1h1.5a.5.5 0 0 0 0-1H14v-1h1.5a.5.5 0 0 0 0-1H14A2.5 2.5 0 0 0 11.5 2V.5a.5.5 0 0 0-1 0V2h-1V.5a.5.5 0 0 0-1 0V2h-1V.5a.5.5 0 0 0-1 0V2h-1V.5zm1 4.5h3A1.5 1.5 0 0 1 11 6.5v3A1.5 1.5 0 0 1 9.5 11h-3A1.5 1.5 0 0 1 5 9.5v-3A1.5 1.5 0 0 1 6.5 5z"/>
    </symbol>
    <symbol id="gear-fill" viewBox="0 0 16 16">
      <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
    </symbol>
    <symbol id="speedometer" viewBox="0 0 16 16">
      <path d="M8 2a.5.5 0 0 1 .5.5V4a.5.5 0 0 1-1 0V2.5A.5.5 0 0 1 8 2zM3.732 3.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 8a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 7.31A.91.91 0 1 0 8.85 8.569l3.434-4.297a.389.389 0 0 0-.029-.518z"/>
      <path fill-rule="evenodd" d="M6.664 15.889A8 8 0 1 1 9.336.11a8 8 0 0 1-2.672 15.78zm-4.665-4.283A11.945 11.945 0 0 1 8 10c2.186 0 4.236.585 6.001 1.606a7 7 0 1 0-12.002 0z"/>
    </symbol>
    <symbol id="toggles2" viewBox="0 0 16 16">
      <path d="M9.465 10H12a2 2 0 1 1 0 4H9.465c.34-.588.535-1.271.535-2 0-.729-.195-1.412-.535-2z"/>
      <path d="M6 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 1a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm.535-10a3.975 3.975 0 0 1-.409-1H4a1 1 0 0 1 0-2h2.126c.091-.355.23-.69.41-1H4a2 2 0 1 0 0 4h2.535z"/>
      <path d="M14 4a4 4 0 1 1-8 0 4 4 0 0 1 8 0z"/>
    </symbol>
    <symbol id="tools" viewBox="0 0 16 16">
      <path d="M1 0L0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.356 3.356a1 1 0 0 0 1.414 0l1.586-1.586a1 1 0 0 0 0-1.414l-3.356-3.356a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3c0-.269-.035-.53-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814L1 0zm9.646 10.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708zM3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026L3 11z"/>
    </symbol>
    <symbol id="chevron-right" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
    </symbol>
    <symbol id="geo-fill" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999zm2.493 8.574a.5.5 0 0 1-.411.575c-.712.118-1.28.295-1.655.493a1.319 1.319 0 0 0-.37.265.301.301 0 0 0-.057.09V14l.002.008a.147.147 0 0 0 .016.033.617.617 0 0 0 .145.15c.165.13.435.27.813.395.751.25 1.82.414 3.024.414s2.273-.163 3.024-.414c.378-.126.648-.265.813-.395a.619.619 0 0 0 .146-.15.148.148 0 0 0 .015-.033L12 14v-.004a.301.301 0 0 0-.057-.09 1.318 1.318 0 0 0-.37-.264c-.376-.198-.943-.375-1.655-.493a.5.5 0 1 1 .164-.986c.77.127 1.452.328 1.957.594C12.5 13 13 13.4 13 14c0 .426-.26.752-.544.977-.29.228-.68.413-1.116.558-.878.293-2.059.465-3.34.465-1.281 0-2.462-.172-3.34-.465-.436-.145-.826-.33-1.116-.558C3.26 14.752 3 14.426 3 14c0-.599.5-1 .961-1.243.505-.266 1.187-.467 1.957-.594a.5.5 0 0 1 .575.411z"/>
    </symbol>
  </svg>
  <body id="page-top" data-spy="scroll" data-target=".navbar-flxed-top">
    <nav id="menu" class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">BOOTSTRAP <em>회사테마</em></a>
        <button class="navbar-toggler"  type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse float-end" id="navbar">
          <ul class="navbar-nav">
            <li class="nav-item"><a href="#about" class="nav-link">about</a></li>
            <li class="nav-item"><a href="#services" class="nav-link">service</a></li>
            <li class="nav-item"><a href="#teams" class="nav-link">team</a></li>
            <li class="nav-item"><a href="#portfolio" class="nav-link">portfolio</a></li>
            <li class="nav-item"><a href="#contact" class="nav-link">contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- 헤더 -->
    <header id="header">
      <div class="intro bd-office-business-park">
        <div class="overlay">
          <div class="container">
            <div class="row">
              <div class="intro-text">
                <img src="img/bootstrap-logo-white.svg" alt="Bootstrap" width="128" height="102" loading="lazy">
                <h2>부트스트랩 회사테마</h2>
                <p>부트스트랩 5.2 버전으로 만든 회사테마</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Abuout 화면 -->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <div class="about-text">
              <h2>ABOUT US</h2>
              <hr>
          <h3><span style="color:#FFA121;">부트스트랩</span>는 HTMl5 & CSS3 만 다룰줄 알면<br>누구나 쉽게 반응형 웹사이트를 만들 수 있습니다.</h3>
              <p>여러분들도 부트스트랩 5.2 버전 테마를 제작하거나 이용하실 수 있습니다.<br>더더욱 많은 테마를 원하시는 경우 아래 버튼을 눌려주세요.</p>
              <a href="#services" class="btn btn-custom">더보기</a> </div>
          </div>
          <div class="col-xs-12 col-md-3">
            <div class="about-media"> <img src="img/about-1.webp" alt=" "> </div>
            <div class="about-desc">
              <h3>무료 사이트 운영</h3>
              <p>무료 세팅 및 테마 다운로드를 제공합니다.</p>
            </div>
          </div>
          <div class="col-xs-12 col-md-3">
            <div class="about-media"> <img src="img/about-2.webp" alt=" "> </div>
            <div class="about-desc">
              <h3>맞춤형 반응형 테마</h3>
              <p>다양한 반응형 테마를 제공합니다.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- service 화면 -->
    <div id="services">
      <div class="container">
        <div class="col-md-12 section-title text-center">
          <h2>OUR SERVICES</h2>
          <hr>
          <p class="sub1">소속 크리에이터들의 안정적인 방송활동을 위해 아래 사항들을 지원합니다.</p>
        </div>
        <div class="row">
          <div class="col-md-4 text-center">
            <span class="icon"><svg class="bi" width="1em" height="1em"><use xlink:href="#collection"></use></svg></span>
            <div class="service-desc">
              <p class="sub2">주요 제목</p>
              <p class="sub3">제목 아래에 제목을 설명하는 텍스트 단락. 여기에 다른 문장을 추가하고 아마도 단어가 다 떨어질 때까지 계속할 것입니다.</p>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <span class="icon"><svg class="bi" width="1em" height="1em"><use xlink:href="#people-circle"></use></svg></span>
            <div class="service-desc">
              <p class="sub2">주요 제목</p>
              <p class="sub3">제목 아래에 제목을 설명하는 텍스트 단락. 여기에 다른 문장을 추가하고 아마도 단어가 다 떨어질 때까지 계속할 것입니다.</p>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <span class="icon"><svg class="bi" width="1em" height="1em"><use xlink:href="#toggles2"></use></svg></span>
            <div class="service-desc">
              <p class="sub2">주요 제목</p>
              <p class="sub3">제목 아래에 제목을 설명하는 텍스트 단락. 여기에 다른 문장을 추가하고 아마도 단어가 다 떨어질 때까지 계속할 것입니다.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Teams 화면 -->
    <div id="teams" class="text-center bg-4542406">
      <div class="overlay">
        <div class="container">
          <div class="section-title">
            <h2>Team</h2>
            <hr>
            <div class="card float-md-start col-md-2">
              <img class="bd-placeholder-img card-img-top" src="img/Anime-Profile-Pictures-Transparent-Images.png" alt="">

              <div class="card-body">
                <h5 class="card-title">대표이사</h5>
                <p class="card-text">대표이사 홍길동 입니다.</p>
              </div>
            </div>
            <div class="card float-md-start col-md-2">
              <img class="bd-placeholder-img card-img-top" src="img/Anime-Profile-Pictures-Transparent-Images.png" alt="">

              <div class="card-body">
                <h5 class="card-title">사장</h5>
                <p class="card-text">사장 홍길동 입니다.</p>
              </div>
            </div>
            <div class="card float-md-start col-md-2">
              <img class="bd-placeholder-img card-img-top" src="img/Anime-Profile-Pictures-Transparent-Images.png" alt="">

              <div class="card-body">
                <h5 class="card-title">부장</h5>
                <p class="card-text">부장 홍길동 입니다.</p>
              </div>
            </div>
            <div class="card float-md-start col-md-2">
              <img class="bd-placeholder-img card-img-top" src="img/Anime-Profile-Pictures-Transparent-Images.png" alt="">

              <div class="card-body">
                <h5 class="card-title">팀장</h5>
                <p class="card-text">팀장 홍길동 입니다.</p>
              </div>
            </div>
            <div class="card float-md-start col-md-2">
              <img class="bd-placeholder-img card-img-top" src="img/Anime-Profile-Pictures-Transparent-Images.png" alt="">

              <div class="card-body">
                <h5 class="card-title">직원 1</h5>
                <p class="card-text">직원 1 홍길동 입니다.</p>
              </div>
            </div>
            <div class="card float-md-start col-md-2">
              <img class="bd-placeholder-img card-img-top" src="img/Anime-Profile-Pictures-Transparent-Images.png" alt="">

              <div class="card-body">
                <h5 class="card-title">직원 2</h5>
                <p class="card-text">직원 2 홍길동 입니다.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Portfolio 화면 -->
    <div id="portfolio">
      <div class="container">
        <div class="section-title text-center center">
          <h2>Portfolio</h2>
          <hr>
        </div>
      </div>
    </div>
    <!-- Contact 화면 -->
    <div id="contact" class="text-center">
      <div class="container clearfix">
        <div class="col-12 contact-info">
          <div class="col-md-4">
            <h3>COMPANY</h3>
            <div class="contact-item">
              <p>부트스트랩 회사테마<br>웹개발자 : 신철헌</p>
            </div>
          </div>
          <div class="col-md-4">
            <h3>ADDRESS</h3>
            <div class="contact-item">
              <p>학원 주소 : 대전시 중구 중앙로121번길 20<br>개발자 주소 : 대전시 중구 대흥로121번길 12 (반디고시텔, 208호)</p>
            </div>
          </div>
          <div class="col-md-4">
            <h3>CONTACT</h3>
            <div class="contact-item">
              <p>Phone : 010-9810-6982<br>Email : sinch0920@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer 화면 -->
    <div id="footer">
      <div class="container text-center">
        <div class="col-md-12">
          <p>Copyright © 2023 <strong>Bootstrap 회사테마.</strong><br>All rights reserved.</p>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
    // 스크롤 메뉴 고정 소스
    $(window).scroll(function(){ 
      var height = $(document).scrollTop(); //실시간으로 스크롤의 높이를 측정
      if(height > 0){ 
        $('#menu').addClass('on'); 
      }else if(height == 0){ 
        $('#menu').removeClass('on'); 
      } 
    });
    </script>
  </body>
</html>